appdata==2.2.1
asgiref==3.8.1
click==8.2.1
colorama==0.4.6
colored==2.3.0
config==0.5.1
dj-database-url==3.0.1
django-debug-toolbar==6.0.0
Django==5.1.7
django-filter==25.1
djangorestframework==3.16.1
drf-nested-routers==0.95.0
MouseInfo==0.1.3
numpy==2.2.1
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
pillow==11.2.1
psycopg2-binary==2.9.10
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
python-decouple==3.8
pytweening==1.2.0
sqlparse==0.5.3
to-requirements.txt==2.0.14
tzdata==2025.1
